{
  "name": "myagent-backend",
  "version": "1.0.0",
  "description": "Express.js API Backend for Cursor Agent Engine",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}
